# The key of your App
REACT_APP_STREAM_KEY=du5a78xeccte

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=test-user

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoidGVzdC11c2VyIn0.EE8n9dMYaHCtv2nwktf7sdmD1-k0VHFuFDnAPRjDEgQ

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=